<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_4kgaq8s6lzgm-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4kgaq8s6lzgm-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4kgaq8s6lzgm-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4kgaq8s6lzgm-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4kgaq8s6lzgm-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4kgaq8s6lzgm-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4kgaq8s6lzgm-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4kgaq8s6lzgm-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_xif1fq5d1egj-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_xif1fq5d1egj-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_xif1fq5d1egj-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_s657nkx4c703-2 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-3 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-0 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-1 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-8 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-6 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-7 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-4 {
      list-style-type: none
    }

    ul.lst-kix_s657nkx4c703-5 {
      list-style-type: none
    }

    .lst-kix_s657nkx4c703-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_s657nkx4c703-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_s657nkx4c703-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_s657nkx4c703-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_xif1fq5d1egj-1 {
      list-style-type: none
    }

    ul.lst-kix_xif1fq5d1egj-0 {
      list-style-type: none
    }

    ul.lst-kix_xif1fq5d1egj-3 {
      list-style-type: none
    }

    ul.lst-kix_xif1fq5d1egj-2 {
      list-style-type: none
    }

    .lst-kix_s657nkx4c703-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_xif1fq5d1egj-8 {
      list-style-type: none
    }

    ul.lst-kix_xif1fq5d1egj-5 {
      list-style-type: none
    }

    ul.lst-kix_xif1fq5d1egj-4 {
      list-style-type: none
    }

    ul.lst-kix_xif1fq5d1egj-7 {
      list-style-type: none
    }

    ul.lst-kix_xif1fq5d1egj-6 {
      list-style-type: none
    }

    .lst-kix_s657nkx4c703-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_s657nkx4c703-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_s657nkx4c703-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_xif1fq5d1egj-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_xif1fq5d1egj-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_xif1fq5d1egj-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_4kgaq8s6lzgm-0 {
      list-style-type: none
    }

    ul.lst-kix_4kgaq8s6lzgm-1 {
      list-style-type: none
    }

    ul.lst-kix_4kgaq8s6lzgm-2 {
      list-style-type: none
    }

    .lst-kix_xif1fq5d1egj-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_xif1fq5d1egj-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_4kgaq8s6lzgm-3 {
      list-style-type: none
    }

    ul.lst-kix_4kgaq8s6lzgm-4 {
      list-style-type: none
    }

    ul.lst-kix_4kgaq8s6lzgm-5 {
      list-style-type: none
    }

    ul.lst-kix_4kgaq8s6lzgm-6 {
      list-style-type: none
    }

    ul.lst-kix_4kgaq8s6lzgm-7 {
      list-style-type: none
    }

    ul.lst-kix_4kgaq8s6lzgm-8 {
      list-style-type: none
    }

    .lst-kix_s657nkx4c703-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_xif1fq5d1egj-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4kgaq8s6lzgm-1>li:before {
      content: "\0025cb  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c0 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c10 {
      padding-top: 16pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c9 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
      padding: 0;
      margin: 0
    }

    .c4 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c9">
  <p class="c11 title" id="h.drso0eltzb0j"><span class="c8">Consent to Receive Electronic Disclosures</span></p>
  <p class="c2"><span class="c3">By accepting this Consent as indicated below, you, the person or entity applying for a Banqdrop account, consent to receive and view disclosures, notices, statements and other communications (collectively,
      &ldquo;Disclosures&rdquo;) from Banqdrop, LLC. (&quot;Banqdrop&quot; or &quot;we&quot;) relating to your eligible Banqdrop account electronically by any of the following means:</span></p>
  <ul class="c6 lst-kix_4kgaq8s6lzgm-0 start">
    <li class="c0"><span class="c3">Text to your mobile phone number (which may include a link to a new Disclosure on the Banqdrop website (&ldquo;Website&rdquo;),</span></li>
    <li class="c0"><span class="c3">To your email , or</span></li>
    <li class="c0"><span class="c3">Notifications from our Web or mobile application (&ldquo;Application&rdquo;).</span></li>
  </ul>
  <p class="c2"><span class="c3">Delivery by any of these means will constitute proper notice to you under applicable law. You acknowledge that Disclosures will include, but may not be limited to, the following:</span></p>
  <ul class="c6 lst-kix_xif1fq5d1egj-0 start">
    <li class="c0"><span class="c3">The Banqdrop Website, Privacy Policy, and the Terms of Service (&ldquo;Policies and Agreements&rdquo;);</span></li>
    <li class="c0"><span class="c3">Disclosures and/or amendments we may provide you under our Policies and Agreements;</span></li>
    <li class="c0"><span class="c3">Balance, activity and any other information on your Banqdrop Account(s),</span></li>
    <li class="c0"><span class="c3">Disclosures regarding the resolution of any claimed error; and</span></li>
    <li class="c0"><span class="c3">Disclosures required or permitted by law or regulation.</span></li>
  </ul>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">If you do not consent or if you withdraw your consent, we reserve the right to refuse to accept your Account application, to cancel your Account, or place your Account on inactive status.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <h3 class="c10" id="h.af11aoazc2og"><span class="c1">SYSTEM REQUIREMENTS</span></h3>
  <p class="c2"><span class="c3">In order to receive Disclosures, whether by text or email, you need to have a means of storing them. So, in addition to having and email address and phone number you must have the following:</span></p>
  <ul class="c6 lst-kix_s657nkx4c703-0 start">
    <li class="c0"><span class="c3">Computer or mobile device with Internet connection;</span></li>
    <li class="c0"><span class="c3">A current web browser;</span></li>
    <li class="c0"><span class="c3">A valid email address on file in your Account profile;</span></li>
    <li class="c0"><span class="c3">Ability to store or the Disclosures;</span></li>
  </ul>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">We reserve the right to change these System Requirements and will provide you with a Disclosure when we make a material change to the System Requirements.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">Receiving Texts and emails. In order to receive Disclosures, you must ensure that the primary mobile phone and/or email address that you provide us is your valid, current phone number or email address, and you are
      able to receive at that address texts or email messages containing Disclosures including attached electronic documents and that such Disclosures, including portions that are attached documents are available for viewing and storing by you. You
      agree to promptly update your email address by updating your Account profile if your email address changes. You acknowledge that our ability to notify you of the availability of your Disclosures is contingent on the validity of mobile phone
      number and email address in our records. If your mobile phone or email address is no longer valid, we reserve the right to determine your Account is inactive or take other actions as set forth in the Terms of Service. </span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">We recommend that you save a copy of this Consent and any Disclosure that you view electronically for your records as the Disclosure may not be accessible online at a later date.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">Your Consent. By clicking on the &ldquo;Next&rdquo; or &ldquo;Sign Up&rdquo; button in the Banqdrop sign up flow, which you adopt as your electronic signature, you agree that (i) we may provide Disclosures to you
      electronically, on the terms and conditions set forth in this Consent, (ii) the consent shall last until you revoke your consent, and (iii) you meet the System Requirements specified above.</span></p>
  <p class="c2 c4"><span class="c3"></span></p>
  <p class="c2"><span class="c3">If you do not wish to receive Disclosures electronically, you will not be able to open an Account.</span></p>
  <h4 class="c7" id="h.fs9poi341kx3"><span class="c5">General</span></h4>
  <p class="c2"><span class="c3">You understand and agree that we are responsible for sending the Disclosures to you electronically by email or text to the address in your Account profile. We are not responsible for any delay or failure in your
      receipt of the email or text notices and whether or not you choose to view the Disclosure.</span></p>
</body>

</html>
