<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_smiblwza77cr-7>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-7
    }

    ol.lst-kix_smiblwza77cr-8.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-8 0
    }

    .lst-kix_smiblwza77cr-1>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-1
    }

    ol.lst-kix_smiblwza77cr-5 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-6 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-3 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-4 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-7 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-8 {
      list-style-type: none
    }

    .lst-kix_smiblwza77cr-0>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-0, decimal) ". "
    }

    ol.lst-kix_smiblwza77cr-5.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-5 0
    }

    ol.lst-kix_smiblwza77cr-1 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-2 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-0 {
      list-style-type: none
    }

    ul.lst-kix_8rbpz1r628tg-7 {
      list-style-type: none
    }

    ul.lst-kix_8rbpz1r628tg-8 {
      list-style-type: none
    }

    ul.lst-kix_8rbpz1r628tg-5 {
      list-style-type: none
    }

    ul.lst-kix_8rbpz1r628tg-6 {
      list-style-type: none
    }

    .lst-kix_smiblwza77cr-2>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-2, lower-roman) ". "
    }

    .lst-kix_smiblwza77cr-1>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-1, lower-latin) ". "
    }

    ul.lst-kix_8rbpz1r628tg-0 {
      list-style-type: none
    }

    ol.lst-kix_smiblwza77cr-2.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-2 0
    }

    ul.lst-kix_8rbpz1r628tg-3 {
      list-style-type: none
    }

    ul.lst-kix_8rbpz1r628tg-4 {
      list-style-type: none
    }

    ul.lst-kix_8rbpz1r628tg-1 {
      list-style-type: none
    }

    ul.lst-kix_8rbpz1r628tg-2 {
      list-style-type: none
    }

    .lst-kix_smiblwza77cr-0>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-0
    }

    .lst-kix_smiblwza77cr-3>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-3
    }

    .lst-kix_smiblwza77cr-6>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-6
    }

    ol.lst-kix_smiblwza77cr-6.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-6 0
    }

    .lst-kix_8rbpz1r628tg-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_smiblwza77cr-4>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-4
    }

    .lst-kix_8rbpz1r628tg-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8rbpz1r628tg-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8rbpz1r628tg-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8rbpz1r628tg-0>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_smiblwza77cr-3.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-3 0
    }

    .lst-kix_8rbpz1r628tg-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8rbpz1r628tg-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_smiblwza77cr-0.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-0 0
    }

    .lst-kix_8rbpz1r628tg-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8rbpz1r628tg-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_smiblwza77cr-6>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-6, decimal) ". "
    }

    .lst-kix_smiblwza77cr-8>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-8, lower-roman) ". "
    }

    .lst-kix_smiblwza77cr-3>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-3, decimal) ". "
    }

    .lst-kix_smiblwza77cr-7>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-7, lower-latin) ". "
    }

    ol.lst-kix_smiblwza77cr-7.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-7 0
    }

    .lst-kix_smiblwza77cr-8>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-8
    }

    ol.lst-kix_smiblwza77cr-4.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-4 0
    }

    .lst-kix_smiblwza77cr-4>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-4, lower-latin) ". "
    }

    .lst-kix_smiblwza77cr-5>li:before {
      content: ""counter(lst-ctn-kix_smiblwza77cr-5, lower-roman) ". "
    }

    .lst-kix_smiblwza77cr-2>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-2
    }

    .lst-kix_smiblwza77cr-5>li {
      counter-increment: lst-ctn-kix_smiblwza77cr-5
    }

    ol.lst-kix_smiblwza77cr-1.start {
      counter-reset: lst-ctn-kix_smiblwza77cr-1 0
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      background-color: #ffffff;
      margin-left: 36pt;
      padding-top: 11pt;
      padding-left: 0pt;
      padding-bottom: 11pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      background-color: #ffffff;
      padding-top: 11pt;
      padding-bottom: 11pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #333333;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11.5pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 16pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c9 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c14 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c0 {
      color: inherit;
      text-decoration: inherit
    }

    .c7 {
      padding: 0;
      margin: 0
    }

    .c12 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c14">
  <div>
    <p class="c11 c12"><span class="c2"></span></p>
  </div>
  <p class="c13 title" id="h.bs7ouv9kzjm8"><span class="c10">Acceptable Use Policy</span></p>
  <h3 class="c6" id="h.s9xyu2r4r4a2"><span class="c9">Prohibited Activities</span></h3>
  <p class="c11"><span class="c2">You may not use the Banqdrop service for activities that:</span></p>
  <ol class="c7 lst-kix_smiblwza77cr-0 start" start="1">
    <li class="c1"><span class="c2">violate any law, statute, ordinance or regulation.</span></li>
    <li class="c1"><span class="c2">involve (a) narcotics, steroids, certain controlled substances or other products that present a risk to consumer safety, (b) drug paraphernalia, (c) cigarettes, (d) items that encourage, promote, facilitate or
        instruct others to engage in illegal activity, (e) stolen goods including digital and virtual goods, (f) the promotion of hate, violence, racial or other forms of intolerance that is discriminatory or the financial exploitation of a crime,
        (g) items that are considered obscene, (h) items that infringe or violate any copyright, trademark, right of publicity or privacy or any other proprietary right under the laws of any jurisdiction, (i) certain sexually oriented materials or
        services, (j) ammunition, firearms, or certain firearm parts or accessories, or (k) certain weapons or knives regulated under applicable law.</span></li>
    <li class="c1"><span class="c2">involve (a) show the personal information of third parties in violation of applicable law, (b) support pyramid or ponzi schemes, matrix programs, other &quot;get rich quick&quot; schemes or certain multi-level
        marketing programs, (c) are associated with purchases of annuities or lottery contracts, lay-away systems, off-shore banking or transactions to finance or refinance debts funded by a credit card, (d) are for the sale of certain items before
        the seller has control or possession of the item, (e) are by payment processors to collect payments on behalf of merchants, (f) are associated with the sale of traveler&#39;s checks or money orders, (h)involve currency exchanges or check
        cashing businesses, (i) involve certain credit repair, debt settlement services, credit transactions or insurance activities, or (k) involve offering or receiving payments for the purpose of bribery or corruption.</span></li>
    <li class="c1"><span>involve the sales of products or services identified by government agencies to have a high likelihood of being fraudulent.</span></li>
  </ol>
  <h3 class="c6" id="h.g1hq884jgz07"><span>Limits</span></h3>
  <ul class="c7 lst-kix_8rbpz1r628tg-0 start">
    <li class="c4"><span class="c3">You can only add up to 50 Members to a Shareable Bucket including the Admin.</span></li>
    <li class="c4"><span class="c3">You can Transfer &nbsp;up to $100.00 per Transfer.</span></li>
    <li class="c4"><span class="c3">You can Transfer up to $300.00 per week.</span></li>
  </ul>
  <p class="c5"><span class="c3">All limits are subject to further limitation at Banqdrop&rsquo;s sole discretion.</span></p>
  <h3 class="c6" id="h.ca5jtfj382tz"><span class="c9">Violations of the Acceptable Use Policy</span></h3>
  <p class="c11"><span>To report violations or If you have a question about what is acceptable use you can email </span><span class="c8"><a class="c0" href="mailto:support@banqdrop.com">support@banqdrop.com</a></span></p>
</body>

</html>
