<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_s032iwdbtczj-1 {
      list-style-type: none
    }

    ul.lst-kix_s032iwdbtczj-0 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-4.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-4 0
    }

    ul.lst-kix_s032iwdbtczj-8 {
      list-style-type: none
    }

    ul.lst-kix_s032iwdbtczj-7 {
      list-style-type: none
    }

    .lst-kix_46zh7k65b0pf-3>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-3
    }

    ul.lst-kix_s032iwdbtczj-6 {
      list-style-type: none
    }

    ol.lst-kix_4fd7rf1kq8el-6 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-0 {
      list-style-type: none
    }

    ul.lst-kix_s032iwdbtczj-5 {
      list-style-type: none
    }

    ol.lst-kix_4fd7rf1kq8el-7 {
      list-style-type: none
    }

    ul.lst-kix_s032iwdbtczj-4 {
      list-style-type: none
    }

    ol.lst-kix_4fd7rf1kq8el-8 {
      list-style-type: none
    }

    ul.lst-kix_s032iwdbtczj-3 {
      list-style-type: none
    }

    ul.lst-kix_s032iwdbtczj-2 {
      list-style-type: none
    }

    .lst-kix_cqo8fgmlzhgm-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_cqo8fgmlzhgm-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_cqo8fgmlzhgm-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_cqo8fgmlzhgm-0>li:before {
      content: "  "
    }

    .lst-kix_cqo8fgmlzhgm-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4fd7rf1kq8el-3>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-3
    }

    ul.lst-kix_daabo4emrl1l-4 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-3 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-2 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-1 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-8 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-7 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-6 {
      list-style-type: none
    }

    ul.lst-kix_daabo4emrl1l-5 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-4.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-4 0
    }

    .lst-kix_pp6ubgnrwl8-3>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-3
    }

    .lst-kix_rqy8pxscc413-6>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-6
    }

    ol.lst-kix_4fd7rf1kq8el-4.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-4 0
    }

    ol.lst-kix_rqy8pxscc413-8 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-7 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-6 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-5 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-4 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-3 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-2 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-1 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-0 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-5 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-4 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-3 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-2 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-1 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-0 {
      list-style-type: none
    }

    .lst-kix_2k6j9vytdc11-3>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-3
    }

    .lst-kix_4fd7rf1kq8el-7>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-7
    }

    .lst-kix_46zh7k65b0pf-7>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-7
    }

    ul.lst-kix_cqo8fgmlzhgm-8 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-7 {
      list-style-type: none
    }

    ul.lst-kix_cqo8fgmlzhgm-6 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-2 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-1 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-4 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-3 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-0 {
      list-style-type: none
    }

    .lst-kix_pp6ubgnrwl8-0>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-0
    }

    ul.lst-kix_3xxks9yg841m-6 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-5 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-8 {
      list-style-type: none
    }

    ul.lst-kix_3xxks9yg841m-7 {
      list-style-type: none
    }

    .lst-kix_rqy8pxscc413-3>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-3
    }

    ol.lst-kix_2k6j9vytdc11-2.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-2 0
    }

    .lst-kix_g7fbrioxd8o7-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_4fd7rf1kq8el-2.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-2 0
    }

    .lst-kix_g7fbrioxd8o7-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_g7fbrioxd8o7-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_46zh7k65b0pf-0>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-0
    }

    ol.lst-kix_rqy8pxscc413-5.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-5 0
    }

    .lst-kix_g7fbrioxd8o7-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_h1nnjvmknkm8-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_h1nnjvmknkm8-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_46zh7k65b0pf-6>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-6
    }

    ol.lst-kix_pp6ubgnrwl8-2.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-2 0
    }

    .lst-kix_4fd7rf1kq8el-0>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-0
    }

    .lst-kix_4fd7rf1kq8el-6>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-6
    }

    .lst-kix_h1nnjvmknkm8-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rqy8pxscc413-8>li:before {
      content: ""counter(lst-ctn-kix_rqy8pxscc413-8, decimal) ". "
    }

    .lst-kix_g7fbrioxd8o7-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_h1nnjvmknkm8-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2k6j9vytdc11-7>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-7, lower-latin) ". "
    }

    .lst-kix_8h364p4b8gwc-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_bbp5q93vumon-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2k6j9vytdc11-5>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-5, lower-roman) ". "
    }

    .lst-kix_ve4uyys61g2m-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ve4uyys61g2m-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_pp6ubgnrwl8-7>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-7
    }

    .lst-kix_2k6j9vytdc11-1>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-1, lower-latin) ". "
    }

    .lst-kix_bbp5q93vumon-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8h364p4b8gwc-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8h364p4b8gwc-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ve4uyys61g2m-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2k6j9vytdc11-3>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-3, decimal) ". "
    }

    .lst-kix_bbp5q93vumon-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_4fd7rf1kq8el-2 {
      list-style-type: none
    }

    .lst-kix_cqo8fgmlzhgm-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_4fd7rf1kq8el-3 {
      list-style-type: none
    }

    .lst-kix_h1nnjvmknkm8-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_rqy8pxscc413-7.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-7 0
    }

    ol.lst-kix_4fd7rf1kq8el-4 {
      list-style-type: none
    }

    ol.lst-kix_4fd7rf1kq8el-5 {
      list-style-type: none
    }

    .lst-kix_bbp5q93vumon-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_bbp5q93vumon-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_cqo8fgmlzhgm-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_4fd7rf1kq8el-0 {
      list-style-type: none
    }

    ol.lst-kix_4fd7rf1kq8el-1 {
      list-style-type: none
    }

    .lst-kix_8h364p4b8gwc-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_2k6j9vytdc11-0.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-0 0
    }

    .lst-kix_8h364p4b8gwc-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ve4uyys61g2m-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_2k6j9vytdc11-4>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-4
    }

    .lst-kix_cb43zd19flxq-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_s032iwdbtczj-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_cb43zd19flxq-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_s032iwdbtczj-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_cb43zd19flxq-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_cb43zd19flxq-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_h1nnjvmknkm8-0 {
      list-style-type: none
    }

    ul.lst-kix_h1nnjvmknkm8-1 {
      list-style-type: none
    }

    .lst-kix_pp6ubgnrwl8-6>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-6
    }

    ul.lst-kix_h1nnjvmknkm8-4 {
      list-style-type: none
    }

    ul.lst-kix_h1nnjvmknkm8-5 {
      list-style-type: none
    }

    ul.lst-kix_h1nnjvmknkm8-2 {
      list-style-type: none
    }

    ul.lst-kix_h1nnjvmknkm8-3 {
      list-style-type: none
    }

    .lst-kix_rqy8pxscc413-4>li:before {
      content: "("counter(lst-ctn-kix_rqy8pxscc413-4, lower-roman) ") "
    }

    .lst-kix_rqy8pxscc413-3>li:before {
      content: "("counter(lst-ctn-kix_rqy8pxscc413-3, lower-latin) ") "
    }

    ol.lst-kix_pp6ubgnrwl8-1.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-1 0
    }

    .lst-kix_rqy8pxscc413-0>li:before {
      content: ""counter(lst-ctn-kix_rqy8pxscc413-0, lower-latin) ") "
    }

    .lst-kix_pp6ubgnrwl8-2>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-2
    }

    ul.lst-kix_h1nnjvmknkm8-8 {
      list-style-type: none
    }

    ul.lst-kix_h1nnjvmknkm8-6 {
      list-style-type: none
    }

    ul.lst-kix_h1nnjvmknkm8-7 {
      list-style-type: none
    }

    .lst-kix_2k6j9vytdc11-0>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-0
    }

    .lst-kix_46zh7k65b0pf-4>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-4
    }

    .lst-kix_4fd7rf1kq8el-8>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-8
    }

    ul.lst-kix_z3uky2okrm-3 {
      list-style-type: none
    }

    ul.lst-kix_z3uky2okrm-2 {
      list-style-type: none
    }

    ul.lst-kix_z3uky2okrm-5 {
      list-style-type: none
    }

    ul.lst-kix_z3uky2okrm-4 {
      list-style-type: none
    }

    ul.lst-kix_z3uky2okrm-7 {
      list-style-type: none
    }

    .lst-kix_lkde3bqrf6bi-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_z3uky2okrm-6 {
      list-style-type: none
    }

    ul.lst-kix_z3uky2okrm-8 {
      list-style-type: none
    }

    .lst-kix_lkde3bqrf6bi-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_664aov94gf94-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_g7fbrioxd8o7-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_46zh7k65b0pf-8>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-8, lower-roman) ". "
    }

    ul.lst-kix_z3uky2okrm-1 {
      list-style-type: none
    }

    .lst-kix_ggqd3919896w-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_z3uky2okrm-0 {
      list-style-type: none
    }

    .lst-kix_g7fbrioxd8o7-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_46zh7k65b0pf-4>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-4, lower-latin) ". "
    }

    .lst-kix_ggqd3919896w-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_2k6j9vytdc11-7>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-7
    }

    .lst-kix_4fd7rf1kq8el-7>li:before {
      content: ""counter(lst-ctn-kix_4fd7rf1kq8el-7, lower-roman) ". "
    }

    .lst-kix_h1nnjvmknkm8-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_z3uky2okrm-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ggqd3919896w-8 {
      list-style-type: none
    }

    ul.lst-kix_ggqd3919896w-7 {
      list-style-type: none
    }

    .lst-kix_daabo4emrl1l-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ggqd3919896w-6 {
      list-style-type: none
    }

    .lst-kix_pp6ubgnrwl8-1>li:before {
      content: ""counter(lst-ctn-kix_pp6ubgnrwl8-1, lower-roman) ") "
    }

    .lst-kix_pp6ubgnrwl8-5>li:before {
      content: "("counter(lst-ctn-kix_pp6ubgnrwl8-5, decimal) ") "
    }

    ul.lst-kix_ggqd3919896w-1 {
      list-style-type: none
    }

    .lst-kix_2k6j9vytdc11-6>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-6, decimal) ". "
    }

    ul.lst-kix_ggqd3919896w-0 {
      list-style-type: none
    }

    .lst-kix_2k6j9vytdc11-2>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-2
    }

    .lst-kix_rqy8pxscc413-7>li:before {
      content: ""counter(lst-ctn-kix_rqy8pxscc413-7, lower-roman) ". "
    }

    ul.lst-kix_ggqd3919896w-5 {
      list-style-type: none
    }

    .lst-kix_4fd7rf1kq8el-3>li:before {
      content: "("counter(lst-ctn-kix_4fd7rf1kq8el-3, lower-latin) ") "
    }

    ul.lst-kix_ggqd3919896w-4 {
      list-style-type: none
    }

    .lst-kix_h1nnjvmknkm8-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ggqd3919896w-3 {
      list-style-type: none
    }

    ul.lst-kix_ggqd3919896w-2 {
      list-style-type: none
    }

    .lst-kix_46zh7k65b0pf-2>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-2
    }

    .lst-kix_z3uky2okrm-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_664aov94gf94-7 {
      list-style-type: none
    }

    ul.lst-kix_664aov94gf94-6 {
      list-style-type: none
    }

    ul.lst-kix_664aov94gf94-5 {
      list-style-type: none
    }

    ul.lst-kix_664aov94gf94-4 {
      list-style-type: none
    }

    .lst-kix_ve4uyys61g2m-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2k6j9vytdc11-2>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-2, lower-roman) ". "
    }

    ul.lst-kix_664aov94gf94-3 {
      list-style-type: none
    }

    ul.lst-kix_664aov94gf94-2 {
      list-style-type: none
    }

    .lst-kix_8h364p4b8gwc-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_664aov94gf94-1 {
      list-style-type: none
    }

    .lst-kix_bbp5q93vumon-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_664aov94gf94-0 {
      list-style-type: none
    }

    .lst-kix_daabo4emrl1l-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ve4uyys61g2m-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ve4uyys61g2m-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_s032iwdbtczj-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8h364p4b8gwc-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_cqo8fgmlzhgm-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_bbp5q93vumon-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pp6ubgnrwl8-4>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-4
    }

    .lst-kix_rqy8pxscc413-1>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-1
    }

    ul.lst-kix_664aov94gf94-8 {
      list-style-type: none
    }

    ol.lst-kix_2k6j9vytdc11-1.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-1 0
    }

    .lst-kix_pp6ubgnrwl8-5>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-5
    }

    ul.lst-kix_8h364p4b8gwc-7 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-1.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-1 0
    }

    ul.lst-kix_8h364p4b8gwc-8 {
      list-style-type: none
    }

    ul.lst-kix_8h364p4b8gwc-5 {
      list-style-type: none
    }

    ul.lst-kix_8h364p4b8gwc-6 {
      list-style-type: none
    }

    ul.lst-kix_8h364p4b8gwc-3 {
      list-style-type: none
    }

    ul.lst-kix_8h364p4b8gwc-4 {
      list-style-type: none
    }

    ul.lst-kix_8h364p4b8gwc-1 {
      list-style-type: none
    }

    ul.lst-kix_8h364p4b8gwc-2 {
      list-style-type: none
    }

    .lst-kix_2k6j9vytdc11-5>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-5
    }

    ul.lst-kix_8h364p4b8gwc-0 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-2 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-3 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-0 {
      list-style-type: none
    }

    .lst-kix_46zh7k65b0pf-5>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-5
    }

    ol.lst-kix_pp6ubgnrwl8-1 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-6 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-7 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-4 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-5 {
      list-style-type: none
    }

    .lst-kix_pp6ubgnrwl8-8>li:before {
      content: ""counter(lst-ctn-kix_pp6ubgnrwl8-8, decimal) ". "
    }

    ul.lst-kix_cb43zd19flxq-1 {
      list-style-type: none
    }

    ul.lst-kix_cb43zd19flxq-0 {
      list-style-type: none
    }

    .lst-kix_rqy8pxscc413-8>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-8
    }

    .lst-kix_pp6ubgnrwl8-7>li:before {
      content: ""counter(lst-ctn-kix_pp6ubgnrwl8-7, lower-roman) ". "
    }

    ul.lst-kix_cb43zd19flxq-5 {
      list-style-type: none
    }

    ul.lst-kix_cb43zd19flxq-4 {
      list-style-type: none
    }

    ul.lst-kix_cb43zd19flxq-3 {
      list-style-type: none
    }

    ul.lst-kix_cb43zd19flxq-2 {
      list-style-type: none
    }

    ul.lst-kix_cb43zd19flxq-8 {
      list-style-type: none
    }

    ul.lst-kix_cb43zd19flxq-7 {
      list-style-type: none
    }

    ul.lst-kix_cb43zd19flxq-6 {
      list-style-type: none
    }

    ol.lst-kix_pp6ubgnrwl8-8 {
      list-style-type: none
    }

    ul.lst-kix_lkde3bqrf6bi-2 {
      list-style-type: none
    }

    .lst-kix_3xxks9yg841m-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_lkde3bqrf6bi-3 {
      list-style-type: none
    }

    ul.lst-kix_lkde3bqrf6bi-4 {
      list-style-type: none
    }

    ul.lst-kix_lkde3bqrf6bi-5 {
      list-style-type: none
    }

    ul.lst-kix_lkde3bqrf6bi-6 {
      list-style-type: none
    }

    .lst-kix_46zh7k65b0pf-1>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-1, lower-latin) ". "
    }

    ul.lst-kix_lkde3bqrf6bi-7 {
      list-style-type: none
    }

    ul.lst-kix_lkde3bqrf6bi-8 {
      list-style-type: none
    }

    .lst-kix_46zh7k65b0pf-2>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-2, lower-roman) ". "
    }

    .lst-kix_3xxks9yg841m-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3xxks9yg841m-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_46zh7k65b0pf-1>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-1
    }

    .lst-kix_3xxks9yg841m-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_lkde3bqrf6bi-0 {
      list-style-type: none
    }

    .lst-kix_46zh7k65b0pf-0>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-0, decimal) ". "
    }

    .lst-kix_3xxks9yg841m-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_lkde3bqrf6bi-1 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-5.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-5 0
    }

    .lst-kix_664aov94gf94-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_pp6ubgnrwl8-5.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-5 0
    }

    .lst-kix_664aov94gf94-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_664aov94gf94-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_664aov94gf94-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4fd7rf1kq8el-1>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-1
    }

    .lst-kix_664aov94gf94-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_4fd7rf1kq8el-3.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-3 0
    }

    .lst-kix_664aov94gf94-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3xxks9yg841m-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3xxks9yg841m-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3xxks9yg841m-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3xxks9yg841m-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ve4uyys61g2m-8 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-7 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-6 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-5 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-4 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-3 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-2 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-1 {
      list-style-type: none
    }

    ul.lst-kix_ve4uyys61g2m-0 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-8.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-8 0
    }

    .lst-kix_lkde3bqrf6bi-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lkde3bqrf6bi-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ggqd3919896w-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_pp6ubgnrwl8-0.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-0 0
    }

    .lst-kix_664aov94gf94-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_lkde3bqrf6bi-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ggqd3919896w-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ggqd3919896w-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_lkde3bqrf6bi-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_664aov94gf94-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_46zh7k65b0pf-8.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-8 0
    }

    .lst-kix_rqy8pxscc413-5>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-5
    }

    .lst-kix_4fd7rf1kq8el-0>li:before {
      content: ""counter(lst-ctn-kix_4fd7rf1kq8el-0, lower-latin) ") "
    }

    .lst-kix_46zh7k65b0pf-7>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-7, lower-latin) ". "
    }

    .lst-kix_46zh7k65b0pf-5>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-5, lower-roman) ". "
    }

    .lst-kix_46zh7k65b0pf-3>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-3, decimal) ". "
    }

    .lst-kix_ggqd3919896w-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ggqd3919896w-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4fd7rf1kq8el-5>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-5
    }

    .lst-kix_z3uky2okrm-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_z3uky2okrm-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4fd7rf1kq8el-6>li:before {
      content: ""counter(lst-ctn-kix_4fd7rf1kq8el-6, lower-latin) ". "
    }

    .lst-kix_pp6ubgnrwl8-0>li:before {
      content: ""counter(lst-ctn-kix_pp6ubgnrwl8-0, lower-latin) ") "
    }

    .lst-kix_z3uky2okrm-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4fd7rf1kq8el-8>li:before {
      content: ""counter(lst-ctn-kix_4fd7rf1kq8el-8, decimal) ". "
    }

    .lst-kix_pp6ubgnrwl8-4>li:before {
      content: "("counter(lst-ctn-kix_pp6ubgnrwl8-4, lower-roman) ") "
    }

    .lst-kix_daabo4emrl1l-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_pp6ubgnrwl8-2>li:before {
      content: ""counter(lst-ctn-kix_pp6ubgnrwl8-2, decimal) ") "
    }

    .lst-kix_pp6ubgnrwl8-6>li:before {
      content: ""counter(lst-ctn-kix_pp6ubgnrwl8-6, lower-latin) ". "
    }

    .lst-kix_daabo4emrl1l-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4fd7rf1kq8el-2>li:before {
      content: ""counter(lst-ctn-kix_4fd7rf1kq8el-2, decimal) ") "
    }

    ol.lst-kix_rqy8pxscc413-6.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-6 0
    }

    .lst-kix_z3uky2okrm-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_4fd7rf1kq8el-1.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-1 0
    }

    .lst-kix_4fd7rf1kq8el-4>li:before {
      content: "("counter(lst-ctn-kix_4fd7rf1kq8el-4, lower-roman) ") "
    }

    ol.lst-kix_4fd7rf1kq8el-0.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-0 0
    }

    .lst-kix_daabo4emrl1l-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_daabo4emrl1l-3>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_pp6ubgnrwl8-3.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-3 0
    }

    .lst-kix_s032iwdbtczj-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_s032iwdbtczj-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rqy8pxscc413-4>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-4
    }

    .lst-kix_pp6ubgnrwl8-1>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-1
    }

    .lst-kix_s032iwdbtczj-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4fd7rf1kq8el-2>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-2
    }

    ol.lst-kix_4fd7rf1kq8el-6.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-6 0
    }

    .lst-kix_cb43zd19flxq-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_cb43zd19flxq-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_s032iwdbtczj-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_cb43zd19flxq-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_46zh7k65b0pf-7.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-7 0
    }

    ol.lst-kix_2k6j9vytdc11-4.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-4 0
    }

    ol.lst-kix_46zh7k65b0pf-8 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-7 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-6 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-5 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-4 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-3 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-2 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-1 {
      list-style-type: none
    }

    .lst-kix_cb43zd19flxq-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_46zh7k65b0pf-0 {
      list-style-type: none
    }

    .lst-kix_rqy8pxscc413-6>li:before {
      content: ""counter(lst-ctn-kix_rqy8pxscc413-6, lower-latin) ". "
    }

    .lst-kix_rqy8pxscc413-5>li:before {
      content: "("counter(lst-ctn-kix_rqy8pxscc413-5, decimal) ") "
    }

    ol.lst-kix_pp6ubgnrwl8-7.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-7 0
    }

    .lst-kix_rqy8pxscc413-0>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-0
    }

    .lst-kix_rqy8pxscc413-2>li:before {
      content: ""counter(lst-ctn-kix_rqy8pxscc413-2, decimal) ") "
    }

    .lst-kix_rqy8pxscc413-1>li:before {
      content: ""counter(lst-ctn-kix_rqy8pxscc413-1, lower-roman) ") "
    }

    .lst-kix_pp6ubgnrwl8-8>li {
      counter-increment: lst-ctn-kix_pp6ubgnrwl8-8
    }

    ol.lst-kix_46zh7k65b0pf-1.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-1 0
    }

    .lst-kix_cb43zd19flxq-0>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_pp6ubgnrwl8-6.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-6 0
    }

    ol.lst-kix_2k6j9vytdc11-3.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-3 0
    }

    ol.lst-kix_rqy8pxscc413-3.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-3 0
    }

    ol.lst-kix_2k6j9vytdc11-6 {
      list-style-type: none
    }

    ol.lst-kix_2k6j9vytdc11-5 {
      list-style-type: none
    }

    ol.lst-kix_2k6j9vytdc11-4 {
      list-style-type: none
    }

    .lst-kix_2k6j9vytdc11-6>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-6
    }

    ol.lst-kix_2k6j9vytdc11-3 {
      list-style-type: none
    }

    ol.lst-kix_2k6j9vytdc11-8 {
      list-style-type: none
    }

    ol.lst-kix_2k6j9vytdc11-7 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-4.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-4 0
    }

    .lst-kix_4fd7rf1kq8el-4>li {
      counter-increment: lst-ctn-kix_4fd7rf1kq8el-4
    }

    ol.lst-kix_2k6j9vytdc11-2 {
      list-style-type: none
    }

    ol.lst-kix_2k6j9vytdc11-1 {
      list-style-type: none
    }

    ol.lst-kix_2k6j9vytdc11-0 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-6.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-6 0
    }

    ol.lst-kix_2k6j9vytdc11-8.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-8 0
    }

    .lst-kix_lkde3bqrf6bi-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_46zh7k65b0pf-0.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-0 0
    }

    ol.lst-kix_pp6ubgnrwl8-8.start {
      counter-reset: lst-ctn-kix_pp6ubgnrwl8-8 0
    }

    .lst-kix_lkde3bqrf6bi-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lkde3bqrf6bi-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_46zh7k65b0pf-8>li {
      counter-increment: lst-ctn-kix_46zh7k65b0pf-8
    }

    .lst-kix_rqy8pxscc413-2>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-2
    }

    .lst-kix_ggqd3919896w-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ggqd3919896w-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_g7fbrioxd8o7-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_bbp5q93vumon-8 {
      list-style-type: none
    }

    .lst-kix_g7fbrioxd8o7-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_bbp5q93vumon-7 {
      list-style-type: none
    }

    ul.lst-kix_bbp5q93vumon-6 {
      list-style-type: none
    }

    ul.lst-kix_bbp5q93vumon-5 {
      list-style-type: none
    }

    ul.lst-kix_bbp5q93vumon-4 {
      list-style-type: none
    }

    ol.lst-kix_rqy8pxscc413-2.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-2 0
    }

    .lst-kix_46zh7k65b0pf-6>li:before {
      content: ""counter(lst-ctn-kix_46zh7k65b0pf-6, decimal) ". "
    }

    ul.lst-kix_bbp5q93vumon-3 {
      list-style-type: none
    }

    ul.lst-kix_bbp5q93vumon-2 {
      list-style-type: none
    }

    .lst-kix_z3uky2okrm-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_bbp5q93vumon-1 {
      list-style-type: none
    }

    ul.lst-kix_bbp5q93vumon-0 {
      list-style-type: none
    }

    ol.lst-kix_4fd7rf1kq8el-5.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-5 0
    }

    ol.lst-kix_2k6j9vytdc11-5.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-5 0
    }

    .lst-kix_2k6j9vytdc11-1>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-1
    }

    .lst-kix_h1nnjvmknkm8-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_46zh7k65b0pf-2.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-2 0
    }

    .lst-kix_z3uky2okrm-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_z3uky2okrm-4>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_4fd7rf1kq8el-8.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-8 0
    }

    .lst-kix_h1nnjvmknkm8-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_g7fbrioxd8o7-1 {
      list-style-type: none
    }

    .lst-kix_4fd7rf1kq8el-1>li:before {
      content: ""counter(lst-ctn-kix_4fd7rf1kq8el-1, lower-roman) ") "
    }

    ul.lst-kix_g7fbrioxd8o7-2 {
      list-style-type: none
    }

    ul.lst-kix_g7fbrioxd8o7-3 {
      list-style-type: none
    }

    .lst-kix_daabo4emrl1l-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_g7fbrioxd8o7-4 {
      list-style-type: none
    }

    ul.lst-kix_g7fbrioxd8o7-5 {
      list-style-type: none
    }

    .lst-kix_2k6j9vytdc11-8>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-8, lower-roman) ". "
    }

    ul.lst-kix_g7fbrioxd8o7-6 {
      list-style-type: none
    }

    ul.lst-kix_g7fbrioxd8o7-7 {
      list-style-type: none
    }

    ul.lst-kix_g7fbrioxd8o7-8 {
      list-style-type: none
    }

    .lst-kix_4fd7rf1kq8el-5>li:before {
      content: "("counter(lst-ctn-kix_4fd7rf1kq8el-5, decimal) ") "
    }

    ol.lst-kix_2k6j9vytdc11-6.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-6 0
    }

    .lst-kix_pp6ubgnrwl8-3>li:before {
      content: "("counter(lst-ctn-kix_pp6ubgnrwl8-3, lower-latin) ") "
    }

    ul.lst-kix_g7fbrioxd8o7-0 {
      list-style-type: none
    }

    ol.lst-kix_46zh7k65b0pf-3.start {
      counter-reset: lst-ctn-kix_46zh7k65b0pf-3 0
    }

    .lst-kix_8h364p4b8gwc-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_daabo4emrl1l-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ve4uyys61g2m-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2k6j9vytdc11-4>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-4, lower-latin) ". "
    }

    .lst-kix_daabo4emrl1l-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_2k6j9vytdc11-8>li {
      counter-increment: lst-ctn-kix_2k6j9vytdc11-8
    }

    ol.lst-kix_4fd7rf1kq8el-7.start {
      counter-reset: lst-ctn-kix_4fd7rf1kq8el-7 0
    }

    .lst-kix_bbp5q93vumon-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_2k6j9vytdc11-7.start {
      counter-reset: lst-ctn-kix_2k6j9vytdc11-7 0
    }

    .lst-kix_s032iwdbtczj-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_rqy8pxscc413-0.start {
      counter-reset: lst-ctn-kix_rqy8pxscc413-0 0
    }

    .lst-kix_s032iwdbtczj-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8h364p4b8gwc-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_cqo8fgmlzhgm-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rqy8pxscc413-7>li {
      counter-increment: lst-ctn-kix_rqy8pxscc413-7
    }

    .lst-kix_ve4uyys61g2m-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2k6j9vytdc11-0>li:before {
      content: ""counter(lst-ctn-kix_2k6j9vytdc11-0, decimal) ". "
    }

    .lst-kix_bbp5q93vumon-1>li:before {
      content: "\0025cb  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c16 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c9 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c17 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c1 {
      padding-top: 16pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c12 {
      background-color: #ffffff;
      font-size: 12pt;
      color: #262626
    }

    .c5 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c10 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c14 {
      padding: 0;
      margin: 0
    }

    .c11 {
      color: inherit;
      text-decoration: inherit
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c5">
  <div>
    <p class="c3"><span class="c0"></span></p>
  </div>
  <p class="c16 title" id="h.oe79skm0u93d"><span class="c13">Privacy Policy</span></p>
  <p class="c4"><span class="c0">Last Updated: February 26, 2020.</span></p>
  <h2 class="c7" id="h.4dko1zeod0z1"><span class="c9">APPLICABILITY</span></h2>
  <p class="c4"><span class="c0">This privacy policy applies to all information we collect through our Services from current and former Banqdrop users, including you. &ldquo;Services&rdquo; means any products, services, content, features,
      technologies, or functions, and all related websites, applications and services offered to you by Banqdrop LLC. When you are no longer our customer, we continue to share your information as described in this policy. </span></p>
  <p class="c4"><span class="c0">Throughout this policy, we use the term &quot;personal information&quot; to describe information that can be associated with a specific person and can be used to identify that person. We do not consider personal
      information to include information that has been aggregated and/or anonymized so that it does not identify a specific user.</span></p>
  <h2 class="c7" id="h.3f1spskcha9n"><span class="c9">DATA COLLECTION</span></h2>
  <p class="c4"><span class="c0">If you open a Banqdrop account, we collect the following information from you:</span></p>
  <ul class="c14 lst-kix_bbp5q93vumon-0 start">
    <li class="c4 c10"><span class="c0">Account Information: Text-enabled cellular/wireless telephone number, machine or mobile device ID and other similar information.</span></li>
    <li class="c4 c10"><span class="c0">Identification Information: Your name, street address, email address, date of birth, and SSN (or other governmental issued verification numbers).</span></li>
    <li class="c4 c10"><span class="c0">Device Information: Information about you: (a) from your mobile device or computer such as your device type, machine or mobile device identification number, and (b) from third parties identity verification,
        fraud detection or prevention and other similar information.</span></li>
    <li class="c4 c10"><span class="c0">Financial Information: bank account online login information, bank account and routing numbers linked to your Banqdrop account.</span></li>
  </ul>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Before permitting you to use the Services, we may require additional information from you we can use to verify your identity, address or other information or to manage risk and compliance throughout our relationship.
      We may also obtain information about you from third parties such as identity verification, fraud prevention and similar services.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Finally, we may collect additional information from or about you in other ways not specifically described here. For example, we may collect information related to your contact with our support team.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c3"><span class="c0"></span></p>
  <h3 class="c1" id="h.cz9heqoz0h6f"><span class="c17">CHILD DATA</span></h3>
  <p class="c4"><span>Our services are not intended for children. If we obtain actual knowledge that we have collected personal information from a child under the age of 13, we will delete it, unless we are legally obligated to retain such data.
      Contact </span><span class="c15"><a class="c11" href="mailto:support@banqdrop.com">support@banqdrop.com</a></span><span class="c0">&nbsp;if you believe that we have mistakenly or unintentionally collected information from a child under the age
      of 13.</span></p>
  <h2 class="c7" id="h.keprtuozfczg"><span class="c9">DATA PROTECTION &amp; STORAGE</span></h2>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">We store and process your personal information using third party servers located in data centers in the United States. This information is protected by physical, electronic and procedural safeguards. We also use
      computer safeguards, enforce physical access controls to our office and files, and we authorize access to personal information only to employees who require it to fulfill their job responsibilities.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Despite our efforts, we cannot guarantee that personal information may not be accessed, disclosed, altered or destroyed by breach of our administrative, managerial and technical safeguards. Therefore, we urge you to
      take adequate precautions to protect your personal data as well, including never sharing your Banqdrop password with anyone.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">If we learn of a systems security breach, we may attempt to notify you electronically so that you can take appropriate protective steps. Banqdrop may post a notice on the website or mobile application if a security
      breach occurs. We may also send an email to you at the email address you have provided to us.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <h2 class="c7" id="h.f24io5adc7nr"><span class="c9">DATA USE</span></h2>
  <p class="c4"><span class="c0">Our primary purpose in collecting personal information is to provide you with a safe, smooth, efficient, fun and customized experience. We may use your personal information to:</span></p>
  <ul class="c14 lst-kix_cb43zd19flxq-0 start">
    <li class="c4 c10"><span class="c0">provide the services and customer support you request;</span></li>
    <li class="c4 c10"><span class="c0">resolve disputes, collect fees, and troubleshoot problems;</span></li>
    <li class="c4 c10"><span class="c0">prevent potentially fraudulent, prohibited or illegal activities, and enforce our Terms of Service through the use of our risk and fraud tools which may include use of Account Information, Identification
        Information, Financial Information, Device Information;</span></li>
    <li class="c4 c10"><span class="c0">create an account connection between your Banqdrop account and a third-party account or platform;</span></li>
    <li class="c4 c10"><span class="c0">customize, personalize, measure, and improve our services and the content and layout of our website;</span></li>
    <li class="c4 c10"><span class="c0">compare information for accuracy and verify it with third parties;</span></li>
    <li class="c4 c10"><span class="c0">perform other duties as required by law; and</span></li>
  </ul>
  <p class="c3"><span class="c0"></span></p>
  <h2 class="c7" id="h.9w003eh18vme"><span class="c9">DATA SHARING </span></h2>
  <h3 class="c1" id="h.bqg9dvtemu3c"><span class="c17">SHARING ON BANQDROP&rsquo;S APPLICATION</span></h3>
  <p class="c4"><span class="c0">We need to share some of your personal information with other users that are involved in a transfer or bucket with. This information includes your contact information, actions you&rsquo;ve taken on our platform
      including but not limited to initiating Transfers, reviewing Transfers, creating Buckets, or adding or removing Bucket Members. &nbsp;</span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">We will not disclose your bank account number to other banqdrop users, except with your express permission or if we are required to do so to comply with a subpoena or other legal process.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <h4 class="c2" id="h.o0c64slploe"><span class="c6">Linked Bank Buckets</span></h4>
  <p class="c4"><span class="c0">You cannot add other Banqdrop users as Members of a Linked Bank Bucket. The Bucket Balance and Ledger is therefore only visible to the user Bucket Admin, which is the user who linked the bank account, and is the owner
      of the funds held in the bank account. This Bucket&rsquo;s Name will only be visible across the Banqdrop Application to the Bucket Admin. Where this Bucket is referenced by other Bucket Ledgers, for the sake of proper record keeping, and is
      visible to other Banqdrop users who the username of the Bucket Admin will be substituted. </span></p>
  <h4 class="c2" id="h.bb9r56m6l8p2"><span class="c6">Personal Buckets</span></h4>
  <p class="c4"><span class="c0">You cannot add other Banqdrop users as Members of a Personal Bucket. The Bucket Balance and Ledger is therefore only visible to the user Bucket Admin. Where this Bucket is referenced by other Bucket Ledgers, for the
      sake of proper record keeping, and is visible to other Banqdrop users who the username of the Bucket Admin will be substituted. </span></p>
  <h4 class="c2" id="h.le32p18tgwot"><span>Shareable Buckets</span></h4>
  <p class="c4"><span class="c0">Sharing visibility to the Bucket Name, Balance, Transfers, and Ledger can be controlled by selecting adding or removing Members of a Sharable Bucket. Members of a Shareable Bucket have visibility to the Bucket Name,
      Balance, Transfers, and Ledger. The Admin of a Bucket is responsible for managing the membership of the bucket as well as reviewing all transfers out of the Bucket initiated by other members. Bucket Admins can choose to either approve or reject
      a Transfer initiated by another member. </span></p>
  <p class="c3"><span class="c0"></span></p>
  <h3 class="c1" id="h.50r51ap01d0k"><span class="c17">SHARING WITH OTHER PARTIES</span></h3>
  <p class="c4"><span class="c0">Banqdrop does not share your personal information with third parties for their promotional or marketing purposes.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Some personal information is public information (including your Banqdrop username, Banqdrop profile first and last name), and may be seen by anyone on the internet, whether or not they have a Banqdrop account. </span>
  </p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">We may share your personal information with:</span></p>
  <ul class="c14 lst-kix_h1nnjvmknkm8-0 start">
    <li class="c4 c10"><span class="c0">Law enforcement, government officials, or other third parties if Banqdrop is compelled to do so by a subpoena, court order or similar legal procedure, when it is necessary to do so to comply with law, or where
        the disclosure of personal information is reasonably necessary to prevent physical harm or financial loss, to report suspected illegal activity, or to investigate violations of the Banqdrop Terms of Service, or as otherwise required by
        law.</span></li>
    <li class="c4 c10"><span class="c0">Third party service providers who assist us in providing services to you or who provide fraud detection or similar services on our or any vendor&rsquo;s behalf.</span></li>
    <li class="c4 c10"><span class="c0">Other Banqdrop users that participate in a transfer or are associated by bucket membership of bucket associated with the transfer depending on the privacy setting of each bucket, through the Bucket ledger on
        our mobile application.</span></li>
    <li class="c4 c10"><span class="c0">Service providers under contract who help with parts of our business operations (for example, fraud prevention, payment processing, or technology services).</span></li>
  </ul>
  <p class="c3"><span class="c0"></span></p>
  <h4 class="c2" id="h.le684ni4waxi"><span class="c6">Dwolla</span></h4>
  <p class="c4"><span class="c0">You consent to Banqdrop using your data for the purposes of providing you with Dwolla-Enabled Services. </span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span>You authorize Banqdrop to share your data with Dwolla for the purposes of opening and supporting your Dwolla Account and other purposes in accordance with Dwolla&rsquo;s </span><a class="c10"
          href="https://www.google.com/url?q=https://www.dwolla.com/legal/privacy&amp;sa=D&amp;ust=1582758969889000">Privacy Policy</a><span>. &nbsp;You acknowledge that you&rsquo;re
      responsible for providing accurate and complete information for these purposes;</span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span class="c0">We do not sell, transfer, sublicense, and/or assigning any interest in any data that we access via the Dwolla APIs, unless with Dwolla&rsquo;s advance written consent to do so in accordance with Dwolla Rules, the
      Dwolla Terms, and Applicable Law. </span></p>
  <p class="c3"><span class="c0"></span></p>
  <p class="c4"><span>Notifications of Customer Account activity will be sent by Banqdrop, not Dwolla; and Banqdrop will provide customer support for all Dwolla Client Services and Dwolla Account activity, and can be contacted at </span><span
      class="c15"><a class="c11" href="mailto:support@banqdrop.com">support@banqdrop.com</a></span></p>
  <h4 class="c2" id="h.2w8b7k97o8ds"><span class="c6">Plaid </span></h4>
  <p class="c4"><span class="c0">You consent to Banqdrop using your data for the purposes of providing the Plaid Services. </span></p>
  <h2 class="c7" id="h.mgeqkhe2g6ks"><span class="c9">UPDATING YOUR PERSONAL INFORMATION</span></h2>
  <p class="c4"><span>If you&rsquo;d like to update or change personal information related to your banqdrop account contact </span><span class="c15"><a class="c11" href="mailto:support@banqdrop.com">support@banqdrop.com</a></span></p>
  <h2 class="c7" id="h.n9fnvm37undk"><span class="c9">LINKS TO OTHER SITES</span></h2>
  <p class="c4"><span class="c0">The Services may contain links to (or allow you to link to) other third-party services or websites. Banqdrop does not control the information collection of third-party services or websites that can be reached through
      such links. We encourage our users to be aware when they are linking to a third-party service or website and to read the privacy statements of any third-party service or website that collects personally identifiable information.</span></p>
  <h2 class="c7" id="h.3ghcqf4nm63c"><span class="c9">UPDATES</span></h2>
  <p class="c4"><span class="c12">We may update this privacy policy. If we modify this privacy policy, we will post the revised privacy policy to the website, and we will also revise the &quot;last updated date&quot; stated above. If we make material
      changes in the way we use personal information, we will notify you by posting an announcement on our mobile application or website or by sending you an email. It is your responsibility to periodically review this privacy policy; users are bound
      by any changes to the privacy policy by using the Services after such changes have been first posted.</span></p>
  <p class="c3"><span class="c0"></span></p>
  <h2 class="c7" id="h.3kd5q39dldnq"><span class="c9">CONTACT US</span></h2>
  <p class="c4"><span>If you have questions or concerns regarding this privacy policy, or any feedback pertaining to your privacy and the Services that you would like us to consider, please email us at </span><span class="c15"><a class="c11"
        href="mailto:support@banqdrop.com">support@banqdrop.com</a></span><span class="c0">&nbsp;</span></p>
  <p class="c3"><span class="c0"></span></p>
</body>

</html>
